<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_centerInParent="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_red_light"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="20dp"
                    android:padding="10dp"
                    android:src="@drawable/ic_date_range_black_24dp"
                    android:tint="#FFFFFF" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="ADD DATE"
                    android:textColor="#FFFF"
                    android:textSize="22dp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/iv1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_below="@+id/linearLayout1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-10dp"
                android:rotation="45"
                android:src="@drawable/square" />

            <RelativeLayout
                android:id="@+id/relativeLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv1"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp">


                <EditText
                    android:id="@+id/eft1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/if1"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="-3dp"
                    android:layout_toLeftOf="@+id/if1"
                    android:background="@color/editTextBG"
                    android:textAlignment="center"
                    android:hint="DATE"
                    android:inputType="number"
                    android:paddingLeft="20dp"
                    android:textSize="15sp" />

                <ImageButton
                    android:id="@+id/if1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="-1dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginRight="0dp"
                    android:background="@android:color/holo_red_light"
                    android:padding="8dp"
                    android:src="@drawable/ic_date_range_black_24dp"
                    android:tint="#FFFF" />

            </RelativeLayout>





            <Button
                android:id="@+id/btnLn1f"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativeLayout1"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="40dp"
                android:background="@android:color/holo_red_light"
                android:fontFamily="sans-serif-medium"
                android:text="SUBMIT"
                android:textColor="#FFFF" />
            <Button
                android:id="@+id/btnLn2f"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativeLayout1"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="100dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="40dp"
                android:background="@android:color/holo_red_light"
                android:fontFamily="sans-serif-medium"
                android:text="NEXT"
                android:textColor="#FFFF" />



        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>